name: First workflow
on: workflow_dispactch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print greeting
        run: echo "welcome to gihub actions"
      - name: say good bye
        run: echo "good bye"
     
  
